# APP
NODE_ENV=dev
APP_PORT="3333"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="postgres"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

# UPLOAD (AWS & CLOUDFARE)
CLOUDFLARE_ACCOUNT_ID=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME="bucket"

# MAIL
RESEND_API_KEY=""
RESET_PASSWORD_URL="http://localhost:3000/reset-password"

# JWT
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=